FROM selenium/standalone-chrome:latest

USER root

# Copy requirements first for better caching
COPY ./requirements.txt /requirements.txt
COPY ./requirements.dev.txt /requirements.dev.txt

ARG DEV=false

# Single RUN command for all operations
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    wait-for-it \
    # Permanent dependencies
    postgresql-client \
    # Build dependencies
    build-essential \
    postgresql-server-dev-all \
    libpq-dev \
    python3-dev \
    && python3 -m venv /venv \
    && . /venv/bin/activate \
    && pip install --upgrade pip \
    && pip install -r /requirements.txt \
    && pip install cryptography \
    && if [ "$DEV" = "true" ]; then \
        pip install -r /requirements.dev.txt; \
    fi \
    # Cleanup build dependencies and cache
    && apt-get remove -y \
        build-essential \
        postgresql-server-dev-all \
        libpq-dev \
        python3-dev \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /requirements.txt /requirements.dev.txt

# Add venv to PATH
ENV PATH="/venv/bin:$PATH"

WORKDIR /app

USER seluser
