server {
    listen 80;
    server_name _;

    location /static/ {
        alias /vol/static/;
        autoindex off;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_redirect off;
        client_max_body_size 10M;
    }
}